.post id="#{dom_id(post)}" data-controller="posts"
  .post__block
    .post__left
      .post__avatar
        img src='#{post.user.avatar}'
    .post__right
      .post__username
        = post.user.name
      .post__text
        = post.body
      - if can?(:manage, post) && editable
        .post__action
          = link_to 'Удалить', post_path(post),
            method: :delete, data: { confirm: 'Вы уверены?' }
