doctype html
html
  head
    title Berdni
    == csrf_meta_tags
    == csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1"

    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = link_to 'VK', '/auth/vkontakte'
    - if current_user
      = current_user.name
    .switch
      input.switch__input type="checkbox" id="themeSwitch"
      label.switch__label aria-hidden="true" for="themeSwitch" on
      .switch__marker aria-hidden="true"
    section.page
      .page__container
        aside.page__side
          == render 'layouts/profile'
        .page__content
            == yield
